/* Start Global Rules */
:root {
  --main-color: #f1faee;
  --color-sec: #e63946;
  --section-padding: 60px;
  --sectio-background: #f6f6f6;
  --main-padding: 100px;
  --second-color:#777;
  --header-color: #f4f4f4;
	--font-color: #0d2818;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Bebas Neue", sans-serif;
}
html {
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
}
body {
  font-family: "Cairo", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
/* Start Component */
.main-title {
  margin: 20px auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  width: fit-content;
  font-size: 25px;
  position: relative;
  z-index: 1;
  transition: 0.3s linear;
}
.main-title::before,
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: black;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
}
.main-title::before {
  content: "";
  left: -30px;
}
.main-title::after {
  content: "";
  right: -30px;
}
.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}

@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    border-radius: 0;
    left: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    border-radius: 0;
    right: 0;
    width: 50%;
    height: 100%;
  }
}

/* End Component */

.container {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}
@media (mix-width: 767px) {
  .container {
    width: 600px;
  }
}
/* Small Screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium Screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.main-page{
  height : 100vh;
  background-color:#0a0908;
}
/* Start Header Section */
.header {
	background-color: #f1faee;
	display: flex;
	justify-content: space-between;
	align-items: center;
  min-height: 75px;
  position: relative;
}

/* .header * {
	/* color: #f4f4f4; */
/* } */
.header .logo {
	padding: 20px;
}
.header .logo .puu {
	font-size: 30px;
	font-weight: bold;
	font-style: italic;
	color: #d62828;
}
.header .logo .dot {
	font-size: 30px;
	font-weight: bold;
  color:#0a0908;
}

.header .mainLinks {
	flex-grow: 1;
}
.header .mainLinks ul {
	display: flex;
	padding: 20px;
  justify-content: space-evenly;
  align-items: center;
}

@media (max-width: 767px) {
  .header .mainLinks ul {
  display:flex;
  justify-content: space-evenly;
  flex-direction: column;
  position: absolute;
  top: 100%;
  z-index: 9999999;
  left: 0;
  width: 100%;
  margin-top: 15px;
  }
}
.header .mainLinks ul li {
	position: relative;
}
@media (max-width: 767px) {
  .header .mainLinks ul li {
    display:none;
    padding: 20px;
    width: 100%;
    background-color: #f1faee;
    text-align: center;
  }
}
.header .mainLinks ul li::before {
	content: "";
	position: absolute;
	color: #d62828;
	width: 0;
	height: 2px;
	background-color: #d62828;
	bottom: 0;
	left: 10%;
	transition: 0.3s linear;
}
@media (max-width: 767px) {
.header .mainLinks ul li::before {
    display:none;
  }
}
.header .mainLinks ul li:hover::before {
	width: 100%;
	transform: scale(1.1);
}
.header .mainLinks ul a {
	margin-left: 10px;
}
/* .header .iconLinks {
} */
.header .iconLinks ul {
  display: flex;
	padding: 20px;
}
.header .iconLinks ul a {
	margin-left: 10px;
	position: relative;
}
* a{
  color:#0a0908;
}
.toggle-Menu{
  display:none;
}
  @media (max-width: 767px){
  .toggle-Menu{
    display:flex;
  }

  } 
.toggle-Menu:hover{
  cursor: pointer;
}
/* End Header Section */

/* Start Landing Section */

.main-page{
  display: flex;
  flex-flow: column;
}

* .landing{
color : white;
}
.landing{
    flex-grow: 1;
    display: flex;
    align-items: center;
}
/* @media (max-width: 767px){
  .landing{
    margin:0;
  }
} */
.landing .container{
  display: flex;
  justify-content: space-evenly;
}

/* @media (min-width: 992px) {
  .landing .container {
    flex-direction: column-reverse;
    align-items: center;
  }
} */
@media (max-width: 767px) {
  .landing .container {
    flex-direction: column-reverse;
    align-items: center;
    margin: auto;
  }
}
.landing .container .profile-img{
  width: 300px;
  height: 300px;
  background-image:url(../images/Profile.JPG);
  background-position: center;
  background-size: cover;
  border-radius: 50%;
}
@media (max-width: 767px){
  .landing .container .profile-img{
    margin: 20px 15px;
      width: 200px;
  height: 200px;
    
  }
}

.landing .container .right-side{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* .landing .container .right-side .right-text{

} */
@media (max-width: 767px){
  .landing .container .right-side .right-text{
    padding-bottom: 20px;
  }
}
.landing .container .right-side h1,h3,p{
  font-weight: 300;
}

.landing .container .right-side input{
  width: fit-content;
  background-color: #f1faee;
  padding: 10px;
  border: none;
  border-radius: 25px;
  transition: 0.3s linear;
  -webkit-transition: 0.3s linear;
  -moz-transition: 0.3s linear;
  -ms-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  cursor: pointer;
}
@media (max-width: 767px) {
  .landing .container .right-side input{
  margin-top:25px;
  font-weight: 400;
  }
}
.landing .container .right-side input:hover {
  transform: scale(1.1);
  background-color: black;
  color:#f1faee;
  border:1px solid #f1faee;
  
}
.landing .left-side{
  display: flex;
  flex-direction: column;
  padding: 10px;
  height: 100%;
  justify-content: end;
}
/* @media (min-width: 992px) {
  .landing .left-side {
    padding: 0 30px 0 0 ;
  }
}  */
@media (max-width: 767px) {
  .landing .left-side {
    padding:0;

  }
}
.landing .left-side i {
  padding: 5px;
  margin: 5px;
  transition: 0.3s linear;
  -webkit-transition: 0.3s linear;
  -moz-transition: 0.3s linear;
  -ms-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  cursor: pointer;
}
.landing .left-side a{
  color:whitesmoke;
}
.landing .left-side i:hover{
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.main-page .aroow{
    display: flex;
    text-align: center;
    padding: 16px;
    justify-content: center;
}
.main-page .aroow a {
	color: #f4f4f4;
	animation: upDown 1.5s ease-in-out infinite;
	transition: 0.3s linear;
}
@keyframes upDown {
	100% {
		transform: translateY(-10px);
	}
	80% {
		transform: translateY(10px);
	}
	50% {
		transform: translateY(10px);
	}
}

/* End Landing Section */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 50px;
  margin-top: 100px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv i {
  color:black;
  flex-basis: 60px;
  /* font-size: 25px; */
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  color: #777;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
/* End Services */
/* Start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--sectio-background);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin: 80px;
}
@media (max-width: 992px) {
  .portfolio .portfolio-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.portfolio .portfolio-content .card {
  background-color: rgb(217, 217, 217);
  width: 300px;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
  height: 185px;
}
.portfolio .portfolio-content .card .info {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
}

.portfolio .portfolio-content .card .info h3 {
  margin: 0;
  color: white;
  font-weight: 300;
  /* width: fit-content; */
}

.portfolio .portfolio-content .card .info a {
  background-color: white;
  border: none;
  padding: 6px;
  border-radius: 20px;
  color: black;

  left: 69%;
  cursor: pointer;
  font-size: 15px;
  transition: 0.3s linear;
}
.portfolio .portfolio-content .card .info a:hover {
  transform: scale(1.1);
  background-color: black;
  color: white;
}
/* End portfolio */
/* Start Our Skills */
.our-skills {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}

.our-skills .container {
  display: flex;
  align-items: center;
}
.our-skills .container img{
margin-right: 10px;
}

@media (max-width: 991px) {
  .our-skills .container img {
    display: none;
  }
}

.our-skills .skills {
  flex: 1;
}

.our-skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}
.our-skills .skill h3 span {
  font-size: 17px;
  border: 1px solid black;
  padding: 3px 5px;
  border-radius: 4px;
  color: white;
  background-color: black;
}

.our-skills .skill .the-progress {
  height: 30px;
  background-color: #eee;
  position: relative;
}
.our-skills .skill .the-progress span {
  position: absolute;
  background-color: black;
  height: 100%;
  top: 0;
  left: 0;
}
/* End Skills */
/* Start Contact*/
.contact{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
}

.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content{
        flex-direction: column;
    }
}

.contact .content form{
    flex-basis: 70%;
}
@media (min-width: 992px) {
  .contact .content form {
    display: flex;
    flex-direction: column;
    /* margin: 0; */
  } 
}
@media (max-width: 767px) {
  .contact .content form {
    display: flex;
    flex-direction: column;
    /* margin: 0; */
  }
}
.contact .content form .main-name{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-name:focus{
    outline: none;
}

.contact .content form textarea.main-name{
    height: 200px;
}

.contact .content form input[type="submit"]{
    background-color: black;
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    /* margin-left: auto; */
    text-transform: uppercase;
    transition: 0.3s linear;
    border-radius: 15px;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}


@media (max-width: 992px) {
  .contact .content form input[type="submit"] {
  display: flex;
    flex-grow: 1;
    margin: 0;
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 768px) {
  .contact .content form input[type="submit"]{
  display: flex;
    flex-grow: 1;
    margin: 0;
    align-items: center;
    justify-content: center;
  }
}


.contact .content form input[type="submit"]:hover{
    transform: scale(1.1);
        cursor: pointer;
        background-color: white;
        color: black;
        border: 1px solid black;
}

.contact .content .info{
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;

}
.contact .content .info .phone{
    display: block;
    color:var(--second-color);
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width: 767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info address{
    color: var(--second-color);
    line-height: 2;
}

@media (max-width: 767px){
    .contact .content .info address{
        margin-bottom: 30px;
    }
}
/* End Contact Us */

/* Start Footer */
.footer{
  background-color: black;
    color: white;
    text-align: center;
    padding : 15px;
    letter-spacing: 1.5 px;
}
/* .footer span{

} */
/* End Footer */